*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

body.light{
    background-color: #f5f5f5;
}

body.dark{
    background-color: #343434;
}

/* Nav bar */
nav{
    width: 100%;
    background-color: rgb(209, 209, 209);
    margin-bottom: 50px;
}

.light nav{
    background-color: rgb(209, 209, 209);
}

.dark nav{
    background-color: rgb(59 59 59);
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.3s ease-in-out all;
}

.light nav ul li a{
    color: black;
}

.dark nav ul li a{
    color: #f5f5f5;
}

nav ul li a:hover{
    color: rgb(206, 46, 46);
}

nav ul li img {
    width: 50px;
}

/* Index */
.bannerIndex{
    background-image: url(../images/fd.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    display: flex;
    margin-top: -50px;
    flex-direction: column;
    justify-content: center;
}

#titreIndex, .descriptionIndex{
    font-size: 4.5vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 2vw;
}

.dark #titreIndex, .dark .descriptionIndex, .dark #titreGalerie{
    color: #f5f5f5;
}



.descriptionIndex{
    font-size: 1.5vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.cards-part{
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.dark .cards-part h1{
color: white;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    text-align: center;
    gap:10px;
}

.card{
    width: 30%;
    min-width: 250px;
    height: 350px;
    background-color: rgb(209, 209, 209);
    border-radius: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out all;

}

.dark .card{
    background-color: rgb(59 59 59);
}

.light .card{
background: rgb(209, 209, 209);
}

.light .card h2 {
    color: black;
}

.dark .card h2 {
    color: #f5f5f5;
}

.card img{
    width: 25vw;
    height: auto;
    border-radius: 25px;
    margin-bottom: 15px;
}

@media (max-width: 1250px) {
    .bannerIndex{
        height: 23vh;
        
    }
    #titreIndex{
        font-size: 8vw;
    }
    .descriptionIndex{
        font-size: 4.5vw;
    }
 }

/* Galerie */

#titreGalerie{
    text-align: center;
    margin: 20px;
}

.images-galeries-gen{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    gap:25px;
}

.images-galeries-gen img{
    width: 10vw;
    min-width: 120px;
    height: 100%;
    background-size: cover;
}

/* A propos */
.rapideinfoPresentation{
    background-color: rgb(206, 46, 46);
    width: 80%;
    height: 100%;
    margin: 0 auto;
    border-radius: 20px;
    color: rgb(244, 244, 244);
    padding : 20px;
}

.rapideinfoPresentation h2{
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

#titrePresentation{
    text-align: center;
    margin: 20px;
    color: rgb(206, 46, 46);
}

.j4Presentation{
    width: 60%;
    height: auto;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    border-radius: 25px;
}


/* Menu Burger */

.burgerIcone {
    cursor: pointer;
    padding-left: 5px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #474646;
    margin: 6px 0;
    transition: 0.4s;
}

.dark .bar {
    background-color: #f5f5f5;
}

.myListe {
    list-style-type: none;
    display: none;
}

.myListe li {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.myListe a {
    text-decoration: none;
    color: #f5f5f5;
}

.myListe.active {
    display: flex;
    flex-direction: column;
    background-color: #474646;
}

/* Swiper */

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    display: flex;
    text-align: center;
}

.swiper-slide img {
    height: 350px;
}

/*Contact */

.form-contact {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
}

.form-contact input, .form-contact textarea {
    border: 1px solid #474646;
    border-radius: 5px;
    padding: 10px;
    resize: vertical;
}

.form-contact button {
    border: 1px solid #474646;
    border-radius: 5px;
    padding: 10px;
    background-color: #474646;
    color: #f5f5f5;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
}

.form-center {
display: flex;
justify-content: center;
align-items: center;
}


  